BGP summary information for VRF default
Router identifier 192.168.255.6, local AS number 65102
Neighbor Status Codes: m - Under maintenance
  Neighbor         V  AS           MsgRcvd   MsgSent  InQ OutQ  Up/Down State   PfxRcd PfxAcc
  fe80::e1d:c0ff:fea3:86f3%Et1 4  65001             76        79    0    0 01:00:26 Estab   4      4
  fe80::5214:ff:fe34:236a%Et2 4  65001             79        78    0    0 01:00:27 Estab   4      4
  fe80::5214:ff:fee1:b3f3%Vl4093 4  65102             21        20    0    0 00:13:40 Estab   2      2

BGP summary information for VRF Tenant_A_APP_Zone
Router identifier 192.168.255.6, local AS number 65102
Neighbor Status Codes: m - Under maintenance
  Neighbor         V  AS           MsgRcvd   MsgSent  InQ OutQ  Up/Down State   PfxRcd PfxAcc
  fe80::5214:ff:fee1:b3f3%Vl3009 4  65102             28        29    0    0 00:12:49 Estab   6      6

BGP summary information for VRF Tenant_A_WEB_Zone
Router identifier 192.168.255.6, local AS number 65102
Neighbor Status Codes: m - Under maintenance
  Neighbor         V  AS           MsgRcvd   MsgSent  InQ OutQ  Up/Down State   PfxRcd PfxAcc
  10.255.254.4     4  65102             76        76    0    0 01:00:30 Estab   0      0

BGP summary information for VRF Tenant_B_APP_Zone
Router identifier 192.168.255.6, local AS number 65102
Neighbor Status Codes: m - Under maintenance
  Neighbor         V  AS           MsgRcvd   MsgSent  InQ OutQ  Up/Down State   PfxRcd PfxAcc
  10.255.254.4     4  65102             82        77    0    0 01:00:30 Estab   0      0

BGP summary information for VRF Tenant_B_WAN_Zone
Router identifier 192.168.255.6, local AS number 65102
Neighbor Status Codes: m - Under maintenance
  Neighbor         V  AS           MsgRcvd   MsgSent  InQ OutQ  Up/Down State   PfxRcd PfxAcc
  10.255.254.4     4  65102             76        77    0    0 01:00:30 Estab   0      0