BGP summary information for VRF default
Router identifier 192.168.255.6, local AS number 65102
Neighbor Status Codes: m - Under maintenance
  Neighbor         V  AS           MsgRcvd   MsgSent  InQ OutQ  Up/Down State   PfxRcd PfxAcc
  fe80::e1d:c0ff:fea3:86f3%Et1 4  65001             71        73    0    0 00:55:20 Estab   4      4
  fe80::5214:ff:fe34:236a%Et2 4  65001             73        71    0    0 00:55:21 Estab   4      4
  fe80::5214:ff:fee1:b3f3%Vl4093 4  65102             15        15    0    0 00:08:33 Estab   2      2

BGP summary information for VRF Tenant_A_APP_Zone
Router identifier 192.168.255.6, local AS number 65102
Neighbor Status Codes: m - Under maintenance
  Neighbor         V  AS           MsgRcvd   MsgSent  InQ OutQ  Up/Down State   PfxRcd PfxAcc
  fe80::5214:ff:fee1:b3f3%Vl3009 4  65102             22        22    0    0 00:07:43 Estab   6      6

BGP summary information for VRF Tenant_A_WEB_Zone
Router identifier 192.168.255.6, local AS number 65102
Neighbor Status Codes: m - Under maintenance
  Neighbor         V  AS           MsgRcvd   MsgSent  InQ OutQ  Up/Down State   PfxRcd PfxAcc
  10.255.254.4     4  65102             70        70    0    0 00:55:23 Estab   0      0

BGP summary information for VRF Tenant_B_APP_Zone
Router identifier 192.168.255.6, local AS number 65102
Neighbor Status Codes: m - Under maintenance
  Neighbor         V  AS           MsgRcvd   MsgSent  InQ OutQ  Up/Down State   PfxRcd PfxAcc
  10.255.254.4     4  65102             76        71    0    0 00:55:23 Estab   0      0

BGP summary information for VRF Tenant_B_WAN_Zone
Router identifier 192.168.255.6, local AS number 65102
Neighbor Status Codes: m - Under maintenance
  Neighbor         V  AS           MsgRcvd   MsgSent  InQ OutQ  Up/Down State   PfxRcd PfxAcc
  10.255.254.4     4  65102             70        71    0    0 00:55:23 Estab   0      0