BGP summary information for VRF default
Router identifier 192.168.255.5, local AS number 65102
Neighbor Status Codes: m - Under maintenance
  Neighbor         V  AS           MsgRcvd   MsgSent  InQ OutQ  Up/Down State   PfxRcd PfxAcc
  fe80::e1d:c0ff:fea3:86f3%Et1 4  65001             78        79    0    0 00:59:59 Estab   4      4
  fe80::5214:ff:fe34:236a%Et2 4  65001             77        77    0    0 01:00:00 Estab   4      4
  fe80::5214:ff:fee1:a513%Vl4093 4  65102             20        20    0    0 00:12:59 Estab   2      2

BGP summary information for VRF Tenant_A_APP_Zone
Router identifier 192.168.255.5, local AS number 65102
Neighbor Status Codes: m - Under maintenance
  Neighbor         V  AS           MsgRcvd   MsgSent  InQ OutQ  Up/Down State   PfxRcd PfxAcc
  fe80::5214:ff:fee1:a513%Vl3009 4  65102             20        19    0    0 00:12:08 Estab   6      6

BGP summary information for VRF Tenant_A_WEB_Zone
Router identifier 192.168.255.5, local AS number 65102
Neighbor Status Codes: m - Under maintenance
  Neighbor         V  AS           MsgRcvd   MsgSent  InQ OutQ  Up/Down State   PfxRcd PfxAcc
  10.255.254.5     4  65102             75        75    0    0 00:59:49 Estab   0      0

BGP summary information for VRF Tenant_B_APP_Zone
Router identifier 192.168.255.5, local AS number 65102
Neighbor Status Codes: m - Under maintenance
  Neighbor         V  AS           MsgRcvd   MsgSent  InQ OutQ  Up/Down State   PfxRcd PfxAcc
  10.255.254.5     4  65102             76        81    0    0 00:59:49 Estab   0      0

BGP summary information for VRF Tenant_B_WAN_Zone
Router identifier 192.168.255.5, local AS number 65102
Neighbor Status Codes: m - Under maintenance
  Neighbor         V  AS           MsgRcvd   MsgSent  InQ OutQ  Up/Down State   PfxRcd PfxAcc
  10.255.254.5     4  65102             76        75    0    0 00:59:49 Estab   0      0