BGP summary information for VRF default
Router identifier 192.168.255.5, local AS number 65102
Neighbor Status Codes: m - Under maintenance
  Neighbor         V  AS           MsgRcvd   MsgSent  InQ OutQ  Up/Down State   PfxRcd PfxAcc
  fe80::e1d:c0ff:fea3:86f3%Et1 4  65001             71        73    0    0 00:55:03 Estab   4      4
  fe80::5214:ff:fe34:236a%Et2 4  65001             71        71    0    0 00:55:03 Estab   4      4
  fe80::5214:ff:fee1:a513%Vl4093 4  65102             14        14    0    0 00:08:02 Estab   2      2

BGP summary information for VRF Tenant_A_APP_Zone
Router identifier 192.168.255.5, local AS number 65102
Neighbor Status Codes: m - Under maintenance
  Neighbor         V  AS           MsgRcvd   MsgSent  InQ OutQ  Up/Down State   PfxRcd PfxAcc
  fe80::5214:ff:fee1:a513%Vl3009 4  65102             14        13    0    0 00:07:12 Estab   6      6

BGP summary information for VRF Tenant_A_WEB_Zone
Router identifier 192.168.255.5, local AS number 65102
Neighbor Status Codes: m - Under maintenance
  Neighbor         V  AS           MsgRcvd   MsgSent  InQ OutQ  Up/Down State   PfxRcd PfxAcc
  10.255.254.5     4  65102             69        69    0    0 00:54:52 Estab   0      0

BGP summary information for VRF Tenant_B_APP_Zone
Router identifier 192.168.255.5, local AS number 65102
Neighbor Status Codes: m - Under maintenance
  Neighbor         V  AS           MsgRcvd   MsgSent  InQ OutQ  Up/Down State   PfxRcd PfxAcc
  10.255.254.5     4  65102             70        75    0    0 00:54:52 Estab   0      0

BGP summary information for VRF Tenant_B_WAN_Zone
Router identifier 192.168.255.5, local AS number 65102
Neighbor Status Codes: m - Under maintenance
  Neighbor         V  AS           MsgRcvd   MsgSent  InQ OutQ  Up/Down State   PfxRcd PfxAcc
  10.255.254.5     4  65102             70        69    0    0 00:54:52 Estab   0      0