BGP summary information for VRF default
Router identifier 192.168.255.3, local AS number 65101
Neighbor Status Codes: m - Under maintenance
  Neighbor         V  AS           MsgRcvd   MsgSent  InQ OutQ  Up/Down State   PfxRcd PfxAcc
  fe80::e1d:c0ff:fea3:86f3%Et1 4  65001             74        73    0    0 00:55:04 Estab   4      4
  fe80::5214:ff:fe34:236a%Et2 4  65001             75        71    0    0 00:55:04 Estab   4      4
  fe80::5214:ff:fe97:60dd%Vl4093 4  65101             32        34    0    0 00:23:18 Estab   2      2

BGP summary information for VRF Tenant_A_APP_Zone
Router identifier 192.168.255.3, local AS number 65101
Neighbor Status Codes: m - Under maintenance
  Neighbor         V  AS           MsgRcvd   MsgSent  InQ OutQ  Up/Down State   PfxRcd PfxAcc
  fe80::5214:ff:fe97:60dd%Vl3009 4  65101             35        35    0    0 00:22:30 Estab   6      6

BGP summary information for VRF Tenant_A_WEB_Zone
Router identifier 192.168.255.3, local AS number 65101
Neighbor Status Codes: m - Under maintenance
  Neighbor         V  AS           MsgRcvd   MsgSent  InQ OutQ  Up/Down State   PfxRcd PfxAcc
  10.255.254.1     4  65101             70        69    0    0 00:55:06 Estab   0      0

BGP summary information for VRF Tenant_B_APP_Zone
Router identifier 192.168.255.3, local AS number 65101
Neighbor Status Codes: m - Under maintenance
  Neighbor         V  AS           MsgRcvd   MsgSent  InQ OutQ  Up/Down State   PfxRcd PfxAcc
  10.255.254.1     4  65101             74        74    0    0 00:55:06 Estab   0      0

BGP summary information for VRF Tenant_B_WAN_Zone
Router identifier 192.168.255.3, local AS number 65101
Neighbor Status Codes: m - Under maintenance
  Neighbor         V  AS           MsgRcvd   MsgSent  InQ OutQ  Up/Down State   PfxRcd PfxAcc
  10.255.254.1     4  65101             70        70    0    0 00:55:06 Estab   0      0