VRF: default
Codes: C - connected, S - static, K - kernel, 
       O - OSPF, IA - OSPF inter area, E1 - OSPF external type 1,
       E2 - OSPF external type 2, N1 - OSPF NSSA external type 1,
       N2 - OSPF NSSA external type2, B - BGP, B I - iBGP, B E - eBGP,
       R - RIP, I L1 - IS-IS level 1, I L2 - IS-IS level 2,
       O3 - OSPFv3, A B - BGP Aggregate, A O - OSPF Summary,
       NG - Nexthop Group Static Route, V - VXLAN Control Service,
       DH - DHCP client installed default route, M - Martian,
       DP - Dynamic Policy Route, L - VRF Leaked,
       RC - Route Cache Route

Gateway of last resort is not set

 B E      192.168.254.3/32 [20/0]
           via fe80::5214:ff:fe0d:6f23, Ethernet1
           via fe80::5214:ff:fe97:60dd, Ethernet2
 B E      192.168.254.5/32 [20/0]
           via fe80::5214:ff:fee1:b3f3, Ethernet4
           via fe80::5214:ff:fee1:a513, Ethernet5
 C        192.168.255.1/32 [0/0]
           via Loopback0, directly connected
 B E      192.168.255.3/32 [20/0]
           via fe80::5214:ff:fe0d:6f23, Ethernet1
           via fe80::5214:ff:fe97:60dd, Ethernet2
 B E      192.168.255.4/32 [20/0]
           via fe80::5214:ff:fe97:60dd, Ethernet2
 B E      192.168.255.5/32 [20/0]
           via fe80::5214:ff:fee1:b3f3, Ethernet4
           via fe80::5214:ff:fee1:a513, Ethernet5
 B E      192.168.255.6/32 [20/0]
           via fe80::5214:ff:fee1:b3f3, Ethernet4
           via fe80::5214:ff:fee1:a513, Ethernet5