Last table change time   : 5:27:41 ago
Number of table inserts  : 29
Number of table deletes  : 15
Number of table drops    : 0
Number of table age-outs : 4

Port          Neighbor Device ID            Neighbor Port ID    TTL 
---------- ----------------------------- ---------------------- --- 
Et1           DC1-SPINE1.arista.com         Ethernet2           120 
Et2           DC1-SPINE2.arista.com         Ethernet2           120 
Et3           DC1-L2LEAF1A.arista.com       Ethernet2           120 
Et4           DC1-L2LEAF2A.arista.com       Ethernet2           120 
Et7           DC1-LEAF1A.arista.com         Ethernet7           120 
Et8           DC1-LEAF1A.arista.com         Ethernet8           120 
Ma1           DC1-SPINE1.arista.com         Management1         120 
Ma1           DC1-SPINE2.arista.com         Management1         120 
Ma1           DC1-L2LEAF1A.arista.com       Management1         120 
Ma1           DC1-LEAF2A.arista.com         Management1         120 
Ma1           DC1-L2LEAF2A.arista.com       Management1         120 
Ma1           DC1-LEAF1A.arista.com         Management1         120 
Ma1           DC1-LEAF2B.arista.com         Management1         120 
Ma1           LEAF-22                       Management1         120