Last table change time   : 3:31:47 ago
Number of table inserts  : 34
Number of table deletes  : 22
Number of table drops    : 0
Number of table age-outs : 6

Port          Neighbor Device ID            Neighbor Port ID    TTL 
---------- ----------------------------- ---------------------- --- 
Et1           DC1-LEAF1A.arista.com         Ethernet2           120 
Et2           DC1-LEAF1B.arista.com         Ethernet2           120 
Et4           DC1-LEAF2A.arista.com         Ethernet2           120 
Et5           DC1-LEAF2B.arista.com         Ethernet2           120 
Ma1           DC1-SPINE1.arista.com         Management1         120 
Ma1           DC1-L2LEAF1A.arista.com       Management1         120 
Ma1           DC1-LEAF2A.arista.com         Management1         120 
Ma1           DC1-LEAF1B.arista.com         Management1         120 
Ma1           DC1-L2LEAF2A.arista.com       Management1         120 
Ma1           DC1-LEAF1A.arista.com         Management1         120 
Ma1           DC1-LEAF2B.arista.com         Management1         120 
Ma1           LEAF-22                       Management1         120