Last table change time   : 1:08:15 ago
Number of table inserts  : 24
Number of table deletes  : 12
Number of table drops    : 0
Number of table age-outs : 8

Port          Neighbor Device ID            Neighbor Port ID    TTL 
---------- ----------------------------- ---------------------- --- 
Et1           DC1-SPINE1.arista.com         Ethernet4           120 
Et2           DC1-SPINE2.arista.com         Ethernet4           120 
Et7           DC1-LEAF2B.arista.com         Ethernet7           120 
Et8           DC1-LEAF2B.arista.com         Ethernet8           120 
Ma1           DC1-SPINE1.arista.com         Management1         120 
Ma1           DC1-SPINE2.arista.com         Management1         120 
Ma1           DC1-L2LEAF1A.arista.com       Management1         120 
Ma1           DC1-LEAF1B.arista.com         Management1         120 
Ma1           DC1-L2LEAF2A.arista.com       Management1         120 
Ma1           DC1-LEAF1A.arista.com         Management1         120 
Ma1           DC1-LEAF2B.arista.com         Management1         120 
Ma1           LEAF-22                       Management1         120