VRF: default
Codes: C - connected, S - static, K - kernel, 
       O - OSPF, IA - OSPF inter area, E1 - OSPF external type 1,
       E2 - OSPF external type 2, N1 - OSPF NSSA external type 1,
       N2 - OSPF NSSA external type2, B - BGP, B I - iBGP, B E - eBGP,
       R - RIP, I L1 - IS-IS level 1, I L2 - IS-IS level 2,
       O3 - OSPFv3, A B - BGP Aggregate, A O - OSPF Summary,
       NG - Nexthop Group Static Route, V - VXLAN Control Service,
       DH - DHCP client installed default route, M - Martian,
       DP - Dynamic Policy Route, L - VRF Leaked,
       RC - Route Cache Route

 B I      192.168.254.5/32 [200/0]
           via fe80::5214:ff:fe0d:6f23, Vlan4093
 B I      192.168.255.1/32 [200/0]
           via fe80::5214:ff:fe0d:6f23, Vlan4093
 B I      192.168.255.2/32 [200/0]
           via fe80::5214:ff:fe0d:6f23, Vlan4093
 B I      192.168.255.3/32 [200/0]
           via fe80::5214:ff:fe0d:6f23, Vlan4093
 B I      192.168.255.5/32 [200/0]
           via fe80::5214:ff:fe0d:6f23, Vlan4093
 B I      192.168.255.6/32 [200/0]
           via fe80::5214:ff:fe0d:6f23, Vlan4093