BGP summary information for VRF default
Router identifier 192.168.255.4, local AS number 65101
Neighbor Status Codes: m - Under maintenance
  Neighbor         V  AS           MsgRcvd   MsgSent  InQ OutQ  Up/Down State   PfxRcd PfxAcc
  fe80::5214:ff:fe0d:6f23%Vl4093 4  65101             34        32    0    0 00:23:18 Estab   7      7

BGP summary information for VRF Tenant_A_APP_Zone
Router identifier 192.168.255.4, local AS number 65101
Neighbor Status Codes: m - Under maintenance
  Neighbor         V  AS           MsgRcvd   MsgSent  InQ OutQ  Up/Down State   PfxRcd PfxAcc
  fe80::5214:ff:fe0d:6f23%Vl3009 4  65101             35        35    0    0 00:22:30 Estab   6      6

BGP summary information for VRF Tenant_A_WEB_Zone
Router identifier 192.168.255.4, local AS number 65101
Neighbor Status Codes: m - Under maintenance
  Neighbor         V  AS           MsgRcvd   MsgSent  InQ OutQ  Up/Down State   PfxRcd PfxAcc
  10.255.254.0     4  65101             69        70    0    0 00:55:06 Estab   0      0

BGP summary information for VRF Tenant_B_APP_Zone
Router identifier 192.168.255.4, local AS number 65101
Neighbor Status Codes: m - Under maintenance
  Neighbor         V  AS           MsgRcvd   MsgSent  InQ OutQ  Up/Down State   PfxRcd PfxAcc
  10.255.254.0     4  65101             74        74    0    0 00:55:06 Estab   0      0

BGP summary information for VRF Tenant_B_WAN_Zone
Router identifier 192.168.255.4, local AS number 65101
Neighbor Status Codes: m - Under maintenance
  Neighbor         V  AS           MsgRcvd   MsgSent  InQ OutQ  Up/Down State   PfxRcd PfxAcc
  10.255.254.0     4  65101             70        70    0    0 00:55:06 Estab   0      0