BGP summary information for VRF default
Router identifier 192.168.255.4, local AS number 65101
Neighbor Status Codes: m - Under maintenance
  Neighbor         V  AS           MsgRcvd   MsgSent  InQ OutQ  Up/Down State   PfxRcd PfxAcc
  fe80::e1d:c0ff:fea3:86f3%Et1 4  65001              7        12    0    0 00:00:54 Estab   4      4
  fe80::5214:ff:fe0d:6f23%Vl4093 4  65101             40        38    0    0 00:28:15 Estab   7      7
  fe80::5214:ff:fe34:236a%Et2 4  65001              9        11    0    0 00:00:52 Estab   4      4

BGP summary information for VRF Tenant_A_APP_Zone
Router identifier 192.168.255.4, local AS number 65101
Neighbor Status Codes: m - Under maintenance
  Neighbor         V  AS           MsgRcvd   MsgSent  InQ OutQ  Up/Down State   PfxRcd PfxAcc
  fe80::5214:ff:fe0d:6f23%Vl3009 4  65101             41        41    0    0 00:27:27 Estab   6      6

BGP summary information for VRF Tenant_A_WEB_Zone
Router identifier 192.168.255.4, local AS number 65101
Neighbor Status Codes: m - Under maintenance
  Neighbor         V  AS           MsgRcvd   MsgSent  InQ OutQ  Up/Down State   PfxRcd PfxAcc
  10.255.254.0     4  65101             74        76    0    0 01:00:03 Estab   0      0

BGP summary information for VRF Tenant_B_APP_Zone
Router identifier 192.168.255.4, local AS number 65101
Neighbor Status Codes: m - Under maintenance
  Neighbor         V  AS           MsgRcvd   MsgSent  InQ OutQ  Up/Down State   PfxRcd PfxAcc
  10.255.254.0     4  65101             80        80    0    0 01:00:03 Estab   0      0

BGP summary information for VRF Tenant_B_WAN_Zone
Router identifier 192.168.255.4, local AS number 65101
Neighbor Status Codes: m - Under maintenance
  Neighbor         V  AS           MsgRcvd   MsgSent  InQ OutQ  Up/Down State   PfxRcd PfxAcc
  10.255.254.0     4  65101             75        76    0    0 01:00:03 Estab   0      0