Last table change time   : 0:04:37 ago
Number of table inserts  : 9
Number of table deletes  : 2
Number of table drops    : 0
Number of table age-outs : 0

Port          Neighbor Device ID          Neighbor Port ID    TTL 
---------- --------------------------- ---------------------- --- 
Et7           DC1-LEAF1A.arista.com       Ethernet7           120 
Et8           DC1-LEAF1A.arista.com       Ethernet8           120 
Ma1           DC1-SPINE2.arista.com       Management1         120 
Ma1           DC1-LEAF2A.arista.com       Management1         120 
Ma1           DC1-LEAF1A.arista.com       Management1         120 
Ma1           DC1-LEAF2B.arista.com       Management1         120 
Ma1           DC1-SPINE1.arista.com       Management1         120